options {
    directory "/var/cache/bind";
    dnssec-validation auto;
    auth-nxdomain no; # conform to RFC1035
    recursion no;
    version none;
    listen-on-v6 { any; };
    allow-query { any; };
    allow-transfer { none; };
};

logging {
    channel default_file {
        file "/log/default.log" versions 10 size 64m;
        severity dynamic;
        print-time yes;
    };
    channel general_file {
        file "/log/general.log" versions 10 size 64m;
        severity dynamic;
        print-time yes;
    };
    channel database_file {
        file "/log/database.log" versions 10 size 64m;
        severity dynamic;
        print-time yes;
    };
    channel security_file {
        file "/log/security.log" versions 10 size 64m;
        severity dynamic;
        print-time yes;
    };
    channel config_file {
        file "/log/config.log" versions 10 size 64m;
        severity dynamic;
        print-time yes;
    };
    channel resolver_file {
        file "/log/resolver.log" versions 10 size 64m;
        severity dynamic;
        print-time yes;
    };
    channel xfer-in_file {
        file "/log/xfer-in.log" versions 10 size 64m;
        severity dynamic;
        print-time yes;
    };
    channel xfer-out_file {
        file "/log/xfer-out.log" versions 10 size 64m;
        severity dynamic;
        print-time yes;
    };
    channel notify_file {
        file "/log/notify.log" versions 10 size 64m;
        severity dynamic;
        print-time yes;
    };
    channel client_file {
        file "/log/client.log" versions 10 size 64m;
        severity dynamic;
        print-time yes;
    };
    channel unmatched_file {
        file "/log/unmatched.log" versions 10 size 64m;
        severity dynamic;
        print-time yes;
    };
    channel queries_file {
        file "/log/queries.log" versions 10 size 64m;
        severity dynamic;
        print-time yes;
    };
    channel network_file {
        file "/log/network.log" versions 10 size 64m;
        severity dynamic;
        print-time yes;
    };
    channel update_file {
        file "/log/update.log" versions 10 size 64m;
        severity dynamic;
        print-time yes;
    };
    channel dispatch_file {
        file "/log/dispatch.log" versions 10 size 64m;
        severity dynamic;
        print-time yes;
    };
    channel dnssec_file {
        file "/log/dnssec.log" versions 10 size 64m;
        severity dynamic;
        print-time yes;
    };
    channel lame-servers_file {
        file "/log/lame-servers.log" versions 10 size 64m;
        severity dynamic;
        print-time yes;
    };
    category default { default_file; };
    category general { general_file; };
    category database { database_file; };
    category security { security_file; };
    category config { config_file; };
    category resolver { resolver_file; };
    category xfer-in { xfer-in_file; };
    category xfer-out { xfer-out_file; };
    category notify { notify_file; };
    category client { client_file; };
    category unmatched { unmatched_file; };
    category queries { queries_file; };
    category network { network_file; };
    category update { update_file; };
    category dispatch { dispatch_file; };
    category dnssec { dnssec_file; };
    category lame-servers { lame-servers_file; };
};

include "/conf/zones.conf";
